http {
    server {
        listen 80;

        server_tokens off;

        location /study {
            proxy_pass http://${DOCKER_TAG_BE}:${WEB_SERVER_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /member {
            proxy_pass http://${DOCKER_TAG_BE}:${WEB_SERVER_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            expires 5d;  # 캐싱 설정 - 5일
            add_header Cache-Control "public";  # 캐싱 설정
        }

        location /images/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
            autoindex off;  # 디렉토리 리스팅 방지
            expires 7d;  # 캐싱 설정
            add_header Cache-Control "public";  # 캐싱 설정
        }
    }
}
