spring.application.name=backend
server.port=${BACKEND_PORT}
server.servlet.context-path=/${CONTEXT_PATH}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.show-sql=true